<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.camera.view.PreviewView
        android:id="@+id/stainViewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/btnStainCameraBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:src="@drawable/ic_arrow_back"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:tint="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutStainGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/vStainGuideCenter"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:background="@drawable/bg_guide_box_stain"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <View android:layout_width="match_parent" android:layout_height="0dp" android:background="#99000000" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@id/vStainGuideCenter" />
        <View android:layout_width="match_parent" android:layout_height="0dp" android:background="#99000000" app:layout_constraintTop_toBottomOf="@id/vStainGuideCenter" app:layout_constraintBottom_toBottomOf="parent" />
        <View android:layout_width="0dp" android:layout_height="0dp" android:background="#99000000" app:layout_constraintTop_toTopOf="@id/vStainGuideCenter" app:layout_constraintBottom_toBottomOf="@id/vStainGuideCenter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@id/vStainGuideCenter" />
        <View android:layout_width="0dp" android:layout_height="0dp" android:background="#99000000" app:layout_constraintTop_toTopOf="@id/vStainGuideCenter" app:layout_constraintBottom_toBottomOf="@id/vStainGuideCenter" app:layout_constraintStart_toEndOf="@id/vStainGuideCenter" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button android:id="@+id/btnStainGallery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="갤러리" android:layout_marginEnd="30dp"/>
        <Button android:id="@+id/btnStainCapture" android:layout_width="70dp" android:layout_height="70dp" android:background="@drawable/bg_capture_button"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>